{
  "name": "spotify-cmd",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir ./dist --target node",
    "setup": "bun run src/main.ts setup",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/spotify-web-api-node": "^5.0.11",
    "typescript": "^5"
  }
}
